<!-- Header -->
<div id="header" ng-include="'views/common/headerserved.html'"></div>

<nav class=" navbar-default landing-bar">
    <div class="container">
        <div id="navbar" class="navbar-collapse collapse">
            <div class="row">
                <div>
                    <br><p>Sale Approach > Order Capture > Payment > Stock Issue > Confirm Order</p> 
                </div>
            </div>
        </div>
</nav>


<div class="container" id="orderDeviceContent">
    <div class="row content">
        <div class="col-md-12 sale-main">
            <div class="row">
                <div class="col-md-6">
                    <h4 class="pull-left ttl_main_sale"></h4>
                </div>
                <div class="col-md-6">
                    <a href="javascript:;" class="pull-right viewall"> </a>
                </div>
            </div>
            <div class="row">
                <div class="row">
                </div>
                <div class="row">
                    <div class="product_img">
                        <img src="images/product/printpreview.png" style="width:800px; height:600px; margin-left:auto; margin-right:auto; ">
                        <div class="product_img_3g">
                        </div>
                    </div>
                    <div class="product_price">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row"></div>
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <button class="btn btn-success" onclick="location.href='#orderCapture2'">แก้ไข</button>
        <button class="btn btn-success" onclick="location.href='#complete'">ยืนยัน</button><br><br><br>
    </div>
    <div class="col-md-4"></div>
</div>
