<!-- Header -->
<div id="header" ng-include="'views/common/headerserved.html'"></div>
<nav class=" navbar-default landing-bar">
    <div class="container">
        <div id="navbar" class="navbar-collapse collapse">
            <div class="row">
                <div>
                    <br><p>
Home > Products > Devices > iPhone > Promotion</p>
                </div>
            </div>
        </div>
</nav>
<div class="container" id="orderDeviceContent">
    <div class="row content">
        <div class="col-md-12 sale-main">
            <div class="row">
                <div class="col-md-6">
                    <h4 class="pull-left ttl_main_sale"></h4>
                </div>
                <div class="col-md-6">
                    <a href="javascript:;" class="pull-right viewall"> </a>
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <h4>iPhone 6 Plus</h4>
                            </div>
                            <div class="box-sale-4">
                                <div class="product_img">
                                    <img src="images/product/iPhone_6_Plus.png">
                                    <div class="product_img_3g">
                                        <ul></ul>
                                    </div>
                                </div>
                                <div class="product_price">
                                    <h4>I Phone 6 Plus (สีทอง)</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <div data-toggle="buttons" class="btn-group btn-group-justified">
                                            <label class="btn btn-default active" id="labelAdd" ng-click="selectTab('1')">
                                                <input type="radio" value="1"> Campaign
                                            </label>
                                            <label class="btn btn-default" ng-click="selectTab('2')">
                                                <input type="radio" value="2"> Promotion Set
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="well" style="background-color:#ffffff;">
                                <br>
                                <div ng-show="tabname=='1'">
                                    <div class="tab-pane current" id="home">
                                        <a href="" data-toggle="modal" data-target=".modalPromotion">
                                            <div ng-controller="promotionCtrl">
                                                <div class="row">
                                                    <div class="col-md-9">
                                                        <!-- Use ng-repeat with ul.li -->
                                                        <input class="form-control" type="text" ng-model="query">
                                                    </div>
                                                    <!-- <div class="col-md-3"></div>
                                                        <div class="col-md-3"></div> -->
                                                    <div class="col-md-3">
                                                        <select class="form-control">
                                                            <option ng-repeat="itm in campaignTypes">{{itm.type}}</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <br>
                                                <div ng-repeat="itm in campaigns1 | filter : query">
                                                    <div class="well" href="#modalCampaign1" onclick="return false;" data-toggle="modal" style="background-color: #CCFFFF; border-color: #33FFFF; ">
                                                        <div class="col-md-12">
                                                            <b>{{itm.campaignName}}</b>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <ul>
                                                                        <li ng-repeat="a in itm.details">{{a.name}}
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <b>{{itm.price}}</b>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div ng-repeat="itm in campaigns2 | filter : query">
                                                    <div class="well" href="#modalCampaign2" onclick="return false;" data-toggle="modal" style="background-color: #CCFFFF; border-color: #33FFFF; ">
                                                        <div class="col-md-12">
                                                            <b>{{itm.campaignName}}</b>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <ul>
                                                                        <li ng-repeat="a in itm.details">{{a.name}}
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <b>{{itm.price}}</b>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div ng-show="tabname=='2'">
                                    <div class="tab-pane current" id="home">
                                        <a href="" data-toggle="modal" data-target=".modalPromotion">
                                            <div ng-controller="promotionCtrl">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <!-- Use ng-repeat with ul.li -->
                                                        <input class="form-control" type="text" ng-model="query">
                                                    </div>
                                                </div>
                                                <br>
                                                <div ng-repeat="itm in promotions | filter : query">
                                                    <div class="well" href="#modalCampaign1" onclick="return false;" data-toggle="modal" style="background-color:pink">
                                                        <div class="col-md-12">
                                                            <b>{{itm.promotionName}}</b>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <ul>
                                                                    <li>{{itm.details}}</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8"></div>
        <div class="col-md-2"></div>
        <div class="col-md-2">
            <!-- <button class="btn btn-success" onclick="location.href='#privilege'">ตกลง</button> -->
        </div>
    </div>
    <div id="modalCampaign1" tabindex="-1" class="modal fade" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Promotion Detail</h5>
                    <br>
                    <!--  <button type="button" id="btnReadCardClose" class="close" data-dismiss="modal">&times;</button> -->
                    <!-- <div class="col-md-12">
                        <input type="text" placeholder="--ค้นหา--" ng-model="pricePlanFilter" class="form-control">
                    </div> -->
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table">
                            <tr class="row">
                                <th class="col-md-1" style="background-color: #c8bbbb">
                                    <input type="checkbox" name="vehicle" value="Bike" style="margin-left:20px; margin-top:12px;">
                                </th>
                                <th class="col-md-7" style="background-color: #c8bbbb; "><span><h5> Accessories (ไม่เกิน 1 ชิ้น)</h5></span></th>
                                <th class="col-md-2" style="background-color: #c8bbbb; "><span><h5>แลกซื้อ</h5></span></th>
                                <th class="col-md-1" style="background-color: #c8bbbb; "><span><h5></h5></span></th>
                            </tr>
                            <tr class="row">
                                <!-- <th class="col-md-1"><img src="images/icon/{{itm.imageno}}.png" /></th>
                                <th class="col-md-5">{{itm.promotion}}</th>
                                <th class="col-md-4">{{itm.price}} <span> &nbsp; บาท</span></th> -->
                                <td class="col-md-1"></td>
                                <td class="col-md-7">9000008957 SPIGEN + Leather Fit Blue</td>
                                <td class="col-md-2">1,290.00</td>
                                <td class="col-md-1">
                                    <input class="form-control" type="text">
                                </td>
                            </tr>
                            <tr class="row">
                                <!-- <th class="col-md-1"><img src="images/icon/{{itm.imageno}}.png" /></th>
                                <th class="col-md-5">{{itm.promotion}}</th>
                                <th class="col-md-4">{{itm.price}} <span> &nbsp; บาท</span></th> -->
                                <td class="col-md-1"></td>
                                <td class="col-md-7">9000008957 SPIGEN + Leather Fit Blue</td>
                                <td class="col-md-2">1,290.00</td>
                                <td class="col-md-1">
                                    <input class="form-control" type="text">
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <tr class="row">
                                <th class="col-md-1" style="background-color: #c8bbbb">
                                    <input type="checkbox" name="vehicle" value="Bike" style="margin-left:20px; margin-top:12px;">
                                </th>
                                <th class="col-md-7" style="background-color: #c8bbbb; "><span><h5> Sim Card (ไม่เกิน 1 ชิ้น)</h5></span></th>
                                <th class="col-md-2" style="background-color: #c8bbbb; "><span><h5>แลกซื้อ</h5></span></th>
                                <th class="col-md-1" style="background-color: #c8bbbb; "><span><h5></h5></span></th>
                            </tr>
                            <tr class="row">
                                <!-- <th class="col-md-1"><img src="images/icon/{{itm.imageno}}.png" /></th>
                                <th class="col-md-5">{{itm.promotion}}</th>
                                <th class="col-md-4">{{itm.price}} <span> &nbsp; บาท</span></th> -->
                                <td class="col-md-1"></td>
                                <td class="col-md-7">9000008957 SPIGEN + Leather Fit Blue</td>
                                <td class="col-md-2">1,290.00</td>
                                <td class="col-md-1">
                                    <input class="form-control" type="text">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button ng-click="gotopricePlan()" data-dismiss="modal" class="btn btn-success">ตกลง</button>
                </div>
            </div>
        </div>
    </div>
    <div id="modalCampaign2" tabindex="-1" class="modal fade" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Promotion Detail</h5>
                    <br>
                    <!--  <button type="button" id="btnReadCardClose" class="close" data-dismiss="modal">&times;</button> -->
                    <!-- <div class="col-md-12">
                        <input type="text" placeholder="--ค้นหา--" ng-model="pricePlanFilter" class="form-control">
                    </div> -->
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table">
                            <tr class="row">
                                <th class="col-md-1" style="background-color: #c8bbbb">
                                    <input type="checkbox" name="vehicle" value="Bike" style="margin-left:20px; margin-top:12px;">
                                </th>
                                <th class="col-md-7" style="background-color: #c8bbbb; "><span><h5> Accessories (ไม่เกิน 1 ชิ้น)</h5></span></th>
                                <th class="col-md-2" style="background-color: #c8bbbb; "><span><h5>แลกซื้อ</h5></span></th>
                                <th class="col-md-1" style="background-color: #c8bbbb; "><span><h5></h5></span></th>
                            </tr>
                            <tr class="row">
                                <!-- <th class="col-md-1"><img src="images/icon/{{itm.imageno}}.png" /></th>
                                <th class="col-md-5">{{itm.promotion}}</th>
                                <th class="col-md-4">{{itm.price}} <span> &nbsp; บาท</span></th> -->
                                <td class="col-md-1"></td>
                                <td class="col-md-7">9000008957 SPIGEN + Leather Fit Blue</td>
                                <td class="col-md-2">1,290.00</td>
                                <td class="col-md-1">
                                    <input class="form-control" type="text">
                                </td>
                            </tr>
                            <tr class="row">
                                <!-- <th class="col-md-1"><img src="images/icon/{{itm.imageno}}.png" /></th>
                                <th class="col-md-5">{{itm.promotion}}</th>
                                <th class="col-md-4">{{itm.price}} <span> &nbsp; บาท</span></th> -->
                                <td class="col-md-1"></td>
                                <td class="col-md-7">9000008957 SPIGEN + Leather Fit Blue</td>
                                <td class="col-md-2">1,290.00</td>
                                <td class="col-md-1">
                                    <input class="form-control" type="text">
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <tr class="row">
                                <th class="col-md-1" style="background-color: #c8bbbb">
                                    <input type="checkbox" name="vehicle" value="Bike" style="margin-left:20px; margin-top:12px;">
                                </th>
                                <th class="col-md-7" style="background-color: #c8bbbb; "><span><h5> Sim Card (ไม่เกิน 1 ชิ้น)</h5></span></th>
                                <th class="col-md-2" style="background-color: #c8bbbb; "><span><h5>แลกซื้อ</h5></span></th>
                                <th class="col-md-1" style="background-color: #c8bbbb; "><span><h5></h5></span></th>
                            </tr>
                            <tr class="row">
                                <!-- <th class="col-md-1"><img src="images/icon/{{itm.imageno}}.png" /></th>
                                <th class="col-md-5">{{itm.promotion}}</th>
                                <th class="col-md-4">{{itm.price}} <span> &nbsp; บาท</span></th> -->
                                <td class="col-md-1"></td>
                                <td class="col-md-7">9000008957 SPIGEN + Leather Fit Blue</td>
                                <td class="col-md-2">1,290.00</td>
                                <td class="col-md-1">
                                    <input class="form-control" type="text">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button ng-click="gotoprivilege()" data-dismiss="modal" class="btn btn-success">ตกลง</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
