<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body ng-app="fec3App">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <div ng-view=""></div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <!-- build:js controllers -->
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/aftersale.js"></script>
    <script src="scripts/controllers/landingpage.js"></script>
    <script src="scripts/controllers/orderDevice.js"></script>
    <script src="scripts/controllers/allproducts.js"></script>
    <script src="scripts/controllers/products.js"></script>
    <script src="scripts/controllers/promotion.js"></script>
    <script src="scripts/controllers/promotionDevice.js"></script>
    <script src="scripts/controllers/saleiphone.js"></script>
    <script src="scripts/controllers/selectshop.js"></script>
    <script src="scripts/controllers/existingcustomer.js"></script>
    <script src="scripts/controllers/listpayment.js"></script>
    <script src="scripts/controllers/listpayment2.js"></script>
    <script src="scripts/controllers/pricePlan.js"></script>
    <script src="scripts/controllers/stockissue.js"></script>
    <script src="scripts/controllers/orderCapture.js"></script>
    <script src="scripts/controllers/orderCapture2.js"></script>
    <script src="scripts/controllers/golive.js"></script>
    <script src="scripts/controllers/payment.js"></script>
    <script src="scripts/controllers/payment2.js"></script>
    <script src="scripts/controllers/payment3.js"></script>
    <script src="scripts/controllers/payment4.js"></script>
    <script src="scripts/controllers/payment5.js"></script>
    <script src="scripts/controllers/payment6.js"></script>
    <script src="scripts/controllers/appleCare.js"></script>
    <script src="scripts/controllers/ordermonitor.js"></script>
    <script src="scripts/controllers/priceplanexisting.js"></script>
    <script src="scripts/controllers/ordercaptureexisting.js"></script>
    <!-- build:js directives -->
    <script src="scripts/directives/directives.js"></script>
    <!-- build:js factories -->
    <script src="scripts/factories/factories.js"></script>
    <!-- endbuild -->
</body>

</html>
